channel_groups = {0: {
    'geometry': {0: [0, 0.0],
                 1: [0,
                     0.03225806451612903],
                 2: [0,
                     0.06451612903225806],
                 3: [0,
                     0.0967741935483871],
                 4: [0,
                     0.12903225806451613],
                 5: [0,
                     0.16129032258064516],
                 6: [0,
                     0.1935483870967742],
                 7: [0,
                     0.22580645161290322],
                 8: [0,
                     0.25806451612903225],
                 9: [0,
                     0.2903225806451613],
                 10: [0,
                      0.3225806451612903],
                 11: [0,
                      0.3548387096774194],
                 12: [0,
                      0.3870967741935484],
                 13: [0,
                      0.41935483870967744],
                 14: [0,
                      0.45161290322580644],
                 15: [0,
                      0.4838709677419355],
                 16: [0,
                      0.5161290322580645],
                 17: [0,
                      0.5483870967741935],
                 18: [0,
                      0.5806451612903226],
                 19: [0,
                      0.6129032258064516],
                 20: [0,
                      0.6451612903225806],
                 21: [0,
                      0.6774193548387096],
                 22: [0,
                      0.7096774193548387],
                 23: [0,
                      0.7419354838709677],
                 24: [0,
                      0.7741935483870968],
                 25: [0,
                      0.8064516129032258],
                 26: [0,
                      0.8387096774193549],
                 27: [0,
                      0.8709677419354839],
                 28: [0,
                      0.9032258064516129],
                 29: [0,
                      0.9354838709677419],
                 30: [0,
                      0.967741935483871],
                 31: [0, 1.0]},
    'graph': [[0, 1], [1, 2],
              [2, 3], [3, 4],
              [4, 5], [5, 6],
              [6, 7], [7, 8],
              [8, 9], [9, 10],
              [10, 11], [11, 12],
              [12, 13], [13, 14],
              [14, 15], [15, 16],
              [16, 17], [17, 18],
              [18, 19], [19, 20],
              [20, 21], [21, 22],
              [22, 23], [23, 24],
              [24, 25], [25, 26],
              [26, 27], [27, 28],
              [28, 29], [29, 30],
              [30, 31], [0, 2],
              [1, 3], [2, 4],
              [3, 5], [4, 6],
              [5, 7], [6, 8],
              [7, 9], [8, 10],
              [9, 11], [10, 12],
              [11, 13], [12, 14],
              [13, 15], [14, 16],
              [15, 17], [16, 18],
              [17, 19], [18, 20],
              [19, 21], [20, 22],
              [21, 23], [22, 24],
              [23, 25], [24, 26],
              [25, 27], [26, 28],
              [27, 29], [28, 30],
              [29, 31]],
    'channels': [0, 1, 2, 3, 4, 5,
                 6, 7, 8, 9, 10, 11,
                 12, 13, 14, 15, 16,
                 17, 18, 19, 20, 21,
                 22, 23, 24, 25, 26,
                 27, 28, 29, 30,
                 31]}}

if __name__ == '__main__':
    channels0 = list(range(0, 32))
    deadchan = []
    for i in deadchan:
        if i in channels0:
            channels0.remove(i)

    graph0 = [[j, j + 1] for j in channels0[:-1] if j + 1 in channels0]
    graph0.extend([[j, j + 2] for j in channels0[:-2] if j + 2 in channels0])

    M = float(max(channels0))
    m = min(channels0)
    geometry0 = dict([(j, [0, (j - m) / M]) for j in channels0])

    channel_groups = {}
    channel_groups[0] = {}
    channel_groups[0]['channels'] = channels0
    channel_groups[0]['graph'] = graph0
    channel_groups[0]['geometry'] = geometry0

    prob = repr(channel_groups)
