channel_groups = {0: {'channels': [0,
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6,
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12,
                                   13,
                                   14,
                                   15,
                                   16,
                                   17,
                                   18,
                                   19,
                                   20,
                                   21,
                                   22,
                                   23,
                                   24,
                                   25,
                                   26,
                                   27,
                                   28,
                                   29,
                                   30,
                                   31],
                      'geometry': {0: (0, 1300),
                                   1: (-25, 1325),
                                   2: (25, 1325),
                                   3: (0, 1350),
                                   4: (0, 1170),
                                   5: (-25, 1195),
                                   6: (25, 1195),
                                   7: (0, 1220),
                                   8: (0, 1040),
                                   9: (-25, 1065),
                                   10: (25, 1065),
                                   11: (0, 1090),
                                   12: (0, 910),
                                   13: (-25, 935),
                                   14: (25, 935),
                                   15: (0, 960),
                                   16: (0, 780),
                                   17: (-25, 805),
                                   18: (25, 805),
                                   19: (0, 830),
                                   20: (0, 650),
                                   21: (-25, 675),
                                   22: (25, 675),
                                   23: (0, 700),
                                   24: (0, 520),
                                   25: (-25, 545),
                                   26: (25, 545),
                                   27: (0, 570),
                                   28: (0, 390),
                                   29: (-25, 415),
                                   30: (25, 415),
                                   31: (0, 440)},
                      'graph': [(0, 1),
                                (0, 2),
                                (0, 3),
                                (1, 2),
                                (1, 3),
                                (2, 3),
                                (4, 5),
                                (4, 6),
                                (4, 7),
                                (5, 6),
                                (5, 7),
                                (6, 7),
                                (8, 9),
                                (8, 10),
                                (8, 11),
                                (9, 10),
                                (9, 11),
                                (10, 11),
                                (12, 13),
                                (12, 14),
                                (12, 15),
                                (13, 14),
                                (13, 15),
                                (14, 15),
                                (16, 17),
                                (16, 18),
                                (16, 19),
                                (17, 18),
                                (17, 19),
                                (18, 19),
                                (20, 21),
                                (20, 22),
                                (20, 23),
                                (21, 22),
                                (21, 23),
                                (22, 23),
                                (24, 25),
                                (24, 26),
                                (24, 27),
                                (25, 26),
                                (25, 27),
                                (26, 27),
                                (28, 29),
                                (28, 30),
                                (28, 31),
                                (29, 30),
                                (29, 31),
                                (30, 31)]}}

"""
import itertools
channels = list(range(0,32))
deadchan = [] #[0, 45,63] # 33?
for i  in deadchan:
    if i in channels:
        channels.remove(i)

xshift = [0, -25,25,0]
yshift = [0,25,25,50]
tet_shift = 130

graph = []
geometry = {}
for tet in range(8):
    chans = list(range(tet*4,(tet+1)*4))
    good_chans = [c for c in chans if c in channels]
    graph.extend(itertools.combinations(good_chans, 2))
    for c in good_chans:
        geometry[c] = (xshift[c%4], 1300-tet*tet_shift+yshift[c%4])

channel_groups = {}
channel_groups[0] = {}
channel_groups[0]['channels'] = channels
channel_groups[0]['graph'] = graph
channel_groups[0]['geometry'] = geometry

"""
